{{ block "template" . -}}
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>{{ .PageTitle }}</title>
	<style>
		html {
		    font-family: system-ui, sans-serif;
			--radius: 0rem;
			--border-style-internal: thin dotted gray;
		}

		section {
			padding: 0 .5rem;
		}
		
		.document {
            display: grid;
			
			/* percent, claim, result, tags, notes */
			grid-template:
				'p c'
				'r t'
				'r n'
				/ 15ch 1fr;

			border: thin solid gray;
			border-radius: var(--radius);

            padding: 0;
		}

		.document > * {
			background: #eee;
			padding: .25rem;
		}

		.percent {
			grid-area: p;
			font-size: 300%;
			font-weight: 900;
			text-align: center;
			border-top-left-radius: var(--radius);

			border-bottom: var(--border-style-internal);
			border-right: var(--border-style-internal);
		}

		.percent > div {
			padding-bottom: .5rem;
		}

		.claim {
			grid-area: c;
			font-size: 200%;

			border-top-right-radius: var(--radius);
			border-bottom: var(--border-style-internal);
		}

		.result {
			grid-area: r;

			border-bottom-left-radius: var(--radius);
			border-right: var(--border-style-internal);
		}

		.result.true {
			background: hsl(120, 50%, 90%);
			color: hsl(120, 50%, 50%);
		}

		.result.false {
			background: hsl(0, 50%, 90%);
			color: hsl(0, 50%, 50%);
		}

		.tags {
			grid-area: t;
			color: #666;

			border-bottom: var(--border-style-internal);

		}

		.notes {
			grid-area: n;
			border-bottom-right-radius: var(--radius);
		}

		.center-child {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.center-child-vertically {
			display: flex;
			align-items: center;
			justify-content: start;
		}
	</style>
</head>
<body>
	{{ with .Analysis.Everything }}
        {{ template "analyzeddocuments" . }}
    {{ end }}
</body>
</html>
{{- end }}
{{ define "analyzeddocuments" }}
	<section>
		<hgroup>
			{{ with .AnalysisUnit.Title }}<h1>{{ . }}</h1>{{ end }}
		</hgroup>

        <section class='predictions'>
            {{ range .Documents }}
            <section class='document'>
                <div class='percent center-child'><div>{{ .Confidence }}%</div></div>
                <div class='result {{ printf "%v" (troolToString .Happened) }} center-child'><div>
                    {{- if eq (troolToString .Happened) "true" -}}
                        called it
                    {{- else if eq (troolToString .Happened) "false" -}}
                        missed it
                    {{- else -}}
                        ongoing
                    {{- end -}}
                </div></div>    
                <div class='claim center-child-vertically'><div>{{ .Claim }}</div></div>
                <div class='tags'>tags: {{ commaSeparate .Tags }}</div>
                <div class='notes'>{{ .Notes | safeHTML }}</div>
            </section>
            {{ end }}
        </section>

        <section class='analysis'>
            <h1>Analysis</h1>
            …
        </section>
	</section>

{{ end }}
